<|channel|>analysis<|message|>We need to fill at <|fim_middle|> inside filetype_to_extension table. Likely mapping many filetypes. Look at earlier ext_to_filetype mapping; need reverse. Provide entries like lua = "lua"? Actually filetype_to_extension maps filetype to extension string. Include entries for known filetypes: sh->bash? but extension is "sh"? Actually earlier ext_to_filetype maps extension to filetype. So reverse: filetype_to_extension = { python = "py", csharp = "cs", markdown = "md", ... }. Need include others: javascript = "js", typescript = "ts", typescriptreact = "tsx", html = "htm"? maybe "html"? but earlier ext mapping uses htm for html. For consistency use "htm". Also "lua" = "lua". "ruby" = "rb", "rust" = "rs", "scheme" = "scm", "haskell" = "hs", "clojure" = "clj", "coffeescript" = "coffee", "cfg" = "conf", "c" = "c", "cpp" = "cpp"? ext hpp, hh map to cpp. So filetype "cpp" => "cpp". "c" => "c". "go"? not in list. We'll add common ones. Provide mapping entries matching earlier comment. Also include "yaml" = "yml", "vim" = "vimrc". "json"? not in list. Keep minimal. Implement.
<|end|><|start|>assistant<|channel|>final<|message|>        yaml = "yml",
        vim = "vimrc",
        sh = "bash",
        javascript = "js",
        typescript = "ts",
        typescriptreact = "tsx",
        html = "htm",
        pug = "jade",
        clojure = "clj",
        coffeescript = "coffee",
        cfg = "conf",
        c = "c",
        cpp = "cpp",
        haskell = "hs",
        lua = "lua",
        ruby = "rb",
        rust = "rs",
        scheme = "scm",
        perl = "pl",
        swift = "swift",
